VITE_SUPABASE_URL=https://eiljcjizqjwlglbbrwnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpbGpjaml6cWp3bGdsYmJyd252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzA2NzAsImV4cCI6MjA2OTk0NjY3MH0.M34R8M-xQmzTpbmIzrZQdfN9g6hEWmwyef0ZG-o_AEA
